# false: ko dung cache => khi co thay doi se apply luon len giao dien. Reload (hot swap) chi ap dung voi false
# che do dev nen de False
# che do release nen de True => che do nay khi co thay doi sex Restart thay vi Reload
spring.thymeleaf.cache=false

#false: Devtool server doesnt trigger Live Reload Plugin on browser
#spring.devtools.livereload.enabled  = false

# false: disable show log khi restart => ko co tac dung. change log-level o file logback-spring.xml or log4j2.xml to INFO de loai bo log nay
spring.devtools.restart.log-condition-evaluation-delta = false
#spring.devtools.restart.exclude=static/**,public/**

# all > trace > debug > info > warn > error >fatal 
logging.level.org.springframework.web=INFO


# http://localhost:8080/myApp
# server.servlet.context-path=/myApp

# fix IP address and port (default is 8080 for 0.0.0.0 ip address) => 1 computer co the co nhieu network card nen co nhieu IP address
# server.address=<your_ip>
# server.port=<your_port>